<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- STYLING -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css" />

    <!-- ICON -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <nav class="w-full bg-[#3468C0] flex items-center justify-between px-4 py-3 text-white font-semibold shadow-lg fixed">
      <!-- logo -->
      <span class="flex items-center">
        <h1 class="px-5"><img src="logo.png" width="50px" class="rounded-full" alt="..."></h1>
      </span>
      <!-- end logo -->
      <!-- nav content -->
      <ul class="flex gap-4">
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Beranda</li>
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Tentang Sekolah</li>
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Peraturan Sekolah</li>
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Fasilitas & Seragam</li>
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Berita</li>
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Info Pembayaran</li>
        <li class="border border-transparent px-2 py-1 rounded-lg cursor-pointer hover:bg-white hover:text-[#5356FF] duration-300 transition ease-in-out">Hubungi Kami</li>
      </ul>
      <!-- end nav content -->
      <!-- login -->
      <div class="flex gap-2">
        <button class="px-2 py-1 border border-white rounded-md flex items-center justify-center gap-1 hover:bg-[#86A7FC] duration-300 transition ease-in-out">
          <span class="flex items-center justify-center"><i class="bx bx-user"></i></span> Login
        </button>
      </div>
    </nav>
    <!-- berita -->
    <main class="w-full pt-[57px]">
      <!-- content -->

      <!-- end content -->
      <span class="w-full flex items-center justify-start bg-[#86A7FC] text-white px-20 pt-8 pb-4 gap-4">
        <h1>Beranda</h1>
        <p>/</p>
        <h1>Berita</h1>
      </span>
      <!-- bagian berita -->
      <div class="flex flex-col gap-5 py-10 items-center justify-center">
        <!-- berita 1 -->
        <div class="flex gap-5 w-3/4 cursor-pointer">
          <!-- gambar -->
          <div class="w-[100rem] border gambarberita rounded-md overflow-hidden"></div>
          <!-- gambar berita --->

          <!-- content berita  --->
          <span class="flex flex-col justify-center items-start gap-1">
            <small class="text-gray-500">Berita Terkini</small>
            <h1 class="text-2xl font-bold">Judul Berita</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, voluptatum non vero esse a sunt beatae, id placeat nihil vitae, fuga ut harum voluptas necessitatibus
              voluptates ipsum numquam impedit repellat. Deserunt voluptatum fugit repellendus animi aspernatur quo modi dignissimos praesentium, aliquid eligendi molestiae soluta eveniet
              repellat? Accusamus quas tenetur quod. Facilis distinctio doloribus minima, nam tenetur omnis possimus quae fuga?
            </p>
            <!-- keterangan berita -->
            <div class="flex gap-5 justify-between items-center">
              <span class="flex gap-1 justify-start items-center">
                <i class="bx bx-calendar text-green-600"></i>
                <small>date</small>
              </span>

              <span class="flex gap-1 justify-start items-center">
                <i class="bx bx-location-plus text-green-600"></i>
                <small>lokasi</small>
              </span>
            </div>
          </span>
        </div>
      </div>
      <!-- end berita 1 -->

      <div class="flex flex-col gap-5 py-10 items-center justify-center">
        <!-- berita 2 -->
        <div class="flex gap-5 w-3/4 cursor-pointer">
          <!-- gambar -->
          <div class="w-[100rem] border gambarberita rounded-md overflow-hidden"></div>
          <!-- gambar berita --->

          <!-- content berita  --->
          <span class="flex flex-col justify-center items-start gap-1">
            <small class="text-gray-500">Berita Terkini</small>
            <h1 class="text-2xl font-bold">Judul Berita</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, voluptatum non vero esse a sunt beatae, id placeat nihil vitae, fuga ut harum voluptas necessitatibus
              voluptates ipsum numquam impedit repellat. Deserunt voluptatum fugit repellendus animi aspernatur quo modi dignissimos praesentium, aliquid eligendi molestiae soluta eveniet
              repellat? Accusamus quas tenetur quod. Facilis distinctio doloribus minima, nam tenetur omnis possimus quae fuga?
            </p>
            <!-- keterangan berita -->
            <div class="flex gap-5 justify-between items-center">
              <span class="flex gap-1 justify-start items-center">
                <i class="bx bx-calendar text-green-600"></i>
                <small>date</small>
              </span>

              <span class="flex gap-1 justify-start items-center">
                <i class="bx bx-location-plus text-green-600"></i>
                <small>lokasi</small>
              </span>
            </div>
          </span>
        </div>
      </div>

    </main>
    <!-- end main -->
    <!-- footer -->
    <footer class="w-full bg-[#3468C0] flex flex-col text-gray-300">
      <!-- FOOTER TOP -->
      <div class="flex items-start justify-center py-3 gap-10">
        <!-- CONTENT -->
        <div class="grid gap-1 w-1/4">
          <h1 class="font-bold text-xl">Connect</h1>
          <p class="ps-2">Far far away, behind the word mountains, far from the countries.</p>
        </div>

        <!-- CONTENT 2 -->
        <div class="grid gap-1 w-1/4">
          <h1 class="font-bold text-xl">Contact</h1>
          <ul class="ps-2">
            <li class="flex gap-2">
              <span><i class="bx bx-map"></i></span> <span>Far far away, behind the word mountains, far from the countries.</span>
            </li>
            <li class="flex gap-2">
              <span><i class="bx bx-phone"></i></span> <span>140-122-1029</span>
            </li>
            <li class="flex gap-2">
              <span><i class="bx bx-envelope"></i></span> <span>accerhighschool@gmail.com</span>
            </li>
          </ul>
        </div>

        <!-- CONTENT 3 -->
        <div class="grid gap-1 w-1/4">
          <h1 class="font-bold text-xl">Content</h1>
        </div>
      </div>
      <!-- END FOOTER TOP -->
      <hr class="mx-10" />

      <!-- FOOTER BOTTOM -->
      <small class="text-center">Copyright ©2024 All rights reserved | made by <span class="font-bold text-white">...</span></small>
      <!-- END FOOTER BOTTOM -->
    </footer>

    <script>
      AOS.init({
        once: false,
        duration: 1000,
      });
    </script>
  </body>
</html>
